·-------------------------------------------|---------------------------|--------------|-----------------------------·
|           Solc version: 0.8.22            ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
············································|···························|··············|······························
|  Methods                                                                                                           │
···················|························|·············|·············|··············|···············|··············
|  Contract        ·  Method                ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
···················|························|·············|·············|··············|···············|··············
|  MockUSDT        ·  mint                  ·      36132  ·      53244  ·       41698  ·          240  ·          -  │
···················|························|·············|·············|··············|···············|··············
|  OrphiCrowdFund  ·  blacklistUser         ·          -  ·          -  ·       51338  ·            1  ·          -  │
···················|························|·············|·············|··············|···············|··············
|  OrphiCrowdFund  ·  distributePools       ·          -  ·          -  ·       35344  ·            1  ·          -  │
···················|························|·············|·············|··············|···············|··············
|  OrphiCrowdFund  ·  register              ·     221829  ·     333897  ·      238235  ·           11  ·          -  │
···················|························|·············|·············|··············|···············|··············
|  OrphiCrowdFund  ·  updateWithdrawalRate  ·          -  ·          -  ·       51896  ·            1  ·          -  │
···················|························|·············|·············|··············|···············|··············
|  OrphiCrowdFund  ·  upgradePackage        ·     148703  ·     169883  ·      159293  ·            2  ·          -  │
···················|························|·············|·············|··············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|·············|·············|··············|···············|··············
|  MockUSDT                                 ·          -  ·          -  ·      750635  ·        2.5 %  ·          -  │
············································|·············|·············|··············|···············|··············
|  OrphiCrowdFund                           ·          -  ·          -  ·     3309213  ·         11 %  ·          -  │
·-------------------------------------------|-------------|-------------|--------------|---------------|-------------·