{
  "name": "leadfive",
  "version": "1.0.0",
  "description": "LeadFive - The Decentralized Incentive Platform",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "build:clean": "rm -rf dist && rm -rf node_modules/.vite && npm run build",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "start": "npx serve -s dist -l 8080",
    "serve": "vite preview --host 0.0.0.0 --port 8080",
    "postinstall": "echo 'Dependencies installed successfully!'",
    "test": "vitest --config vite.config.test.js",
    "test:ui": "vitest --ui --config vite.config.test.js",
    "test:run": "vitest run --config vite.config.test.js",
    "test:coverage": "vitest run --coverage --config vite.config.test.js",
    "test:watch": "vitest --watch --config vite.config.test.js",
    "test:unit": "vitest run --config vite.config.test.js src/test/ProtectedRoute.test.jsx",
    "test:smart-contracts": "hardhat test",
    "test:auto": "node automated-test-suite.mjs",
    "test:comprehensive": "node comprehensive-testing.mjs",
    "test:quick": "node quick-fix-check.mjs",
    "test:simple": "node simple-test-runner.mjs",
    "test:all": "npm run test:simple && echo '\\n🎯 Running comprehensive tests...' && npm run test:comprehensive",
    "deploy:testnet": "hardhat run scripts/deploy-leadfive-testnet.cjs --network bscTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy-leadfive-correct.cjs --network bsc",
    "deploy:correct": "hardhat run scripts/deploy-leadfive-correct.cjs --network bsc",
    "deploy:production": "node scripts/deploy-production.js",
    "register:root": "node scripts/register-root-user.js",
    "setup:complete": "npm run deploy:production && npm run register:root",
    "check:deployment": "hardhat run scripts/check-deployment.cjs --network bsc",
    "verify": "hardhat verify --network bsc",
    "verify:simple": "hardhat run scripts/verify-simple.cjs --network bsc",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "validate:features": "node scripts/automated-feature-validator.cjs",
    "validate:quick": "node scripts/automated-feature-validator.cjs --quick",
    "validate:report": "node scripts/automated-feature-validator.cjs && cat leadfive-validation-report.json",
    "security:keys": "node scripts/secure-key-manager.cjs",
    "monitor:setup": "node scripts/production-monitor.cjs",
    "cloudflare:verify": "node scripts/verify-cloudflare.cjs",
    "cloudflare:test": "node scripts/verify-cloudflare.cjs"
  },
  "keywords": [
    "decentralized-platform",
    "blockchain",
    "bsc",
    "defi",
    "network-incentives",
    "leadfive",
    "smart-contract",
    "react",
    "vite"
  ],
  "author": "LeadFive Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timecapsulellc/LeadFive.git"
  },
  "bugs": {
    "url": "https://github.com/timecapsulellc/LeadFive/issues"
  },
  "homepage": "https://leadfive.today",
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "chart.js": "^4.5.0",
    "crypto-browserify": "^3.12.1",
    "ethers": "^6.8.1",
    "events": "^3.3.0",
    "framer-motion": "^10.18.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.2",
    "react-speech-kit": "^3.0.1",
    "react-toastify": "^9.1.3",
    "recharts": "^2.12.2",
    "socket.io-client": "^4.7.2",
    "stream-browserify": "^3.0.0",
    "vite": "^4.4.5",
    "web3": "^4.1.1"
  },
  "devDependencies": {
    "@hardhat/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "chai": "^4.3.7",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "hardhat": "^2.17.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "vite": "^4.4.5",
    "vitest": "^0.34.1"
  },
  "type": "module"
}
