<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORPHI CrowdFund - Web3 Crowdfunding Platform by LEAD 5</title>
    <meta name="description" content="Revolutionary Web3 crowdfunding platform on BSC. Experience next-generation decentralized investment with transparent smart contracts by LEAD 5." />
    <meta name="keywords" content="Web3, DeFi, BSC, Blockchain, Crowdfunding, Investment, LEAD5, Smart Contracts" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="ORPHI CrowdFund - Web3 Crowdfunding Platform" />
    <meta property="og:description" content="Revolutionary Web3 crowdfunding platform with innovative blockchain technology developed by LEAD 5" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://orphicrowdfund.com" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ORPHI CrowdFund by LEAD 5" />
    <meta name="twitter:description" content="Web3 Crowdfunding Platform on BSC" />
    
    <!-- GSAP Animation Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
      body {
        margin: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #1A1A2E 0%, #16213E 100%);
        color: white;
        font-size: 1.5rem;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-B2u-9Dkj.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-Dws5hSPP.js">
    <link rel="modulepreload" crossorigin href="./assets/ui-DHxECv9_.js">
    <link rel="modulepreload" crossorigin href="./assets/web3-DbRzv-2e.js">
    <link rel="stylesheet" crossorigin href="./assets/index-DLqPOEjA.css">
  </head>
  <body>
    <div id="root">
      <div class="loading">
        <div>Loading OrphiCrowdFund...</div>
      </div>
    </div>
  </body>
</html>
